<div class="row">
    <div class="span3">
	   <?php echo $this->element('Users/admin_sidebar'); ?>
    </div>
    <div class="span9">
        <h1 class="page-title"><?php echo __('Dashboard'); ?></h1>
        <div class="box-container">
            <div class="box-holder">
                <div class="box"><span>0</span>Active Users</div>
            </div>
            <div class="box-holder">
                <div class="box"><span>0</span>Subjects</div>
            </div>
            <div class="box-holder">                        
                <div class="box"><span>0</span>Topics</div>
            </div>
            <div class="box-holder">
                <div class="box"><span>0</span>Questions</div>
            </div>
        </div>
        <div class="box-container">
            <div class="box-holder">
                <div class="box"><span>0</span>Average Score</div>
            </div>
            <div class="box-holder">
                <div class="box"><span>0</span>Lowest Score</div>
            </div>
            <div class="box-holder">                        
                <div class="box"><span>0</span>Highest Score</div>
            </div>
            <div class="box-holder">
                <div class="box"><span>0</span>Random stat</div>
            </div>
        </div>
    </div>
</div>